# digital-identity

./: pom.xml
src/: notes.txt
src/main/java/com/example/did/: DigitalIdRunner.java  HelloDidApplication.java  HelloDidConfig.java
src/main/java/com/example/did/api/: Saying.java
src/main/java/com/example/did/resources/: HelloDidResource.java  IssuerResource.java  VerifierResource.java
